* If there is a error in the datalines input data at the nth line the dataset would have observations till nth ,
but the nth obs would have missing data;


data a1;
input name $ age;
datalines;
a 10
v 20
c 30
1 f
;
run;




47
48   data a1;
49   input name $ age;
50   datalines;

NOTE: Invalid data for age in line 54 3-3.
RULE:      ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
54         1 f
name=1 age=. _ERROR_=1 _N_=4
NOTE: The data set WORK.A1 has 4 observations and 2 variables.
NOTE: DATA statement used (Total process time):
      real time           0.01 seconds
      cpu time            0.01 seconds


55   ;
56   run;
