* If you sort the datasets in desc order by the key var then while merging you need to use the desc keyword else error appears;


********************************************WRONG****************;

data test;
input name $ marks age;                                                                                                                 
                                                                                                                                        
datalines;                                                                                                                              
                                                                                                                                        
amit 290 50                                                                                                                             
preeti 230 98                                                                                                                           
ajay 789 38                                                                                                                             
;                                                                                                                                       
run;                                                                                                                                    
                                                                                                                                        
                                                                                                                                   
                                                                                                                                                            data test1;                                                                                                                             
                                                                                                                                        
input name $ marks age blood $;                                                                                                         
                                                                                                                                        
datalines;                                                                                                                              
                                                                                                                                        
amit 12 66  a                                                                                                                              
b 13 77   b                                                                                                                             
y 16 55    ab                                                                                                                           
z  14 88     o                                                                                                                          
;                                                                                                                                       
                                                                                                                                        
run;  
        
proc sort data= test out= test;                                                                                                                         
by descending name;
run; 
                             
  proc sort data=test1 out=test1; 
by descending name;
run;

data mergewrong;
merge test test1;
by name;
run;

*************LOG************************;
ERROR: BY variables are not properly sorted on data set WORK.TEST.
name=preeti marks=230 age=98 blood=  FIRST.name=1 LAST.name=1 _ERROR_=1 _N_=1
NOTE: The SAS System stopped processing this step because of errors.
NOTE: There were 2 observations read from the data set WORK.TEST.
NOTE: There were 1 observations read from the data set WORK.TEST1.
WARNING: The data set WORK.MERGEWRONG may be incomplete.  When this step was stopped there were 0 observations and 4 variables.
NOTE: DATA statement used (Total process time):
      real time           0.14 seconds
      cpu time            0.03 seconds






**************************************RIGHT ONE***************************************************************;

data mergeright;
merge test test1;
by descending name;
run;





