*A few to many type of merge is the one having less no of obs in the first dataset
compared to the next dataset,it could be a 3-5 merge or a 5-7 and so on, basicall (y>x>1),
the last obs in the first dataset keeps on replicating y-x times;
*The following is the example,data is sorted so we are not doing the sorting here;

data a;
input id val;
datalines;
1 56
1 23
2 36
2 78
;
run;

data b;
input id na;
datalines;
1 478
1 300
1 523
1 326
1 547
2 562
2 985
;
run;

data ab;
merge a b;
by id;
run;


proc print data=ab noobs;
run;


                                          The SAS System    04:50 Thursday, September 16, 2010  10

                                         id    val     na

                                          1     56    478
                                          1     23    300
                                          1     23    523
                                          1     23    326
                                          1     23    547
                                          2     36    562
                                          2     78    985
