*A one to many type of merge is the one having one obs in the first dataset
compared to the next dataset,it could be a 1-5 merge or a 1-7 and so on, basicall (y>x=1),
the last obs in the first dataset keeps on replicating y-x times;
*The following is the example;

data a;
input id val;
datalines;
1 56
2 36
;
run;

data b;
input id na;
datalines;
1 478
1 300
1 523
1 326
1 547
2 562
2 985
2 756
2 786
;
run;

data ab;
merge a b;
by id;
run;


proc print data=ab noobs;
run;


                                          The SAS System    04:50 Thursday, September 16, 2010   8

                                         id    val     na

                                          1     56    478
                                          1     56    300
                                          1     56    523
                                          1     56    326
                                          1     56    547
                                          2     36    562
                                          2     36    985
                                          2     36    756
                                          2     36    786
