*For the one to many and the few to many  and same for many to one and many to few merge the SAS basically retains the value of the variable
and keeps on replicating it for the dataset where the number of obs are less,
lets see this by an example;

data a;
input id val;
datalines;
1 5
;
run;
data b;
input id na;
datalines;
1 478
1 300
1 523
1 326
1 547

;
run;

data ab;
merge a b;
by id;
val=val*2;
run;

proc print data=ab noobs;
run;

*******************PLZ CHECK THE OUTPUT****************;

                                          The SAS System    04:50 Thursday, September 16, 2010   7

                                         id    val     na

                                          1     10    478
                                          1     20    300
                                          1     40    523
                                          1     80    326
                                          1    160    547
