data a;
input id val;
datalines;
1 5
;
run;
data b;
input id na;
datalines;
1 478
1 300
1 523
1 326
1 547
2 35
3 58
;
run;

data ab;
merge a(in=a) b(in=b);
by id;
if a;
run;

proc print data=ab noobs;
run;


                                          The SAS System    04:50 Thursday, September 16, 2010   5

                                         id    val     na

                                          1     5     478
                                          1     5     300
                                          1     5     523
                                          1     5     326
                                          1     5     547
