* The below code shows the example of many to few;


data a;
input id na;
datalines;
1 478
1 300
1 523
1 326
1 547
2 562
2 985
2 789
2 456
;
run;

data b;
input id val;
datalines;
1 56
1 23
2 36
2 78
;
run;



data ab;
merge a b;
by id;
run;


proc print data=ab noobs;
run;
                                                            The SAS System                       09:01 Thursday, November 11, 2010   2

                                                           id     na    val

                                                            1    478     56
                                                            1    300     23
                                                            1    523     23
                                                            1    326     23
                                                            1    547     23
                                                            2    562     36
                                                            2    985     78
                                                            2    789     78
                                                            2    456     78
