* The where can also be applied;

data x;
set sasuser.admit(where=(age gt 40));
run;

proc print data=x;
run;


                                                          The SAS System                       20:36 Tuesday, October 26, 2011   5

                                                                                              Act
                    Obs     ID         Name        Sex    Age    Date    Height    Weight    Level        Fee

                     1     2523    Johnson, R       F      43     31       63        137     MOD       149.75
                     2     2539    LaMance, K       M      51      4       71        158     LOW       124.80
                     3     2568    Eberhardt, S     F      49     27       64        172     LOW       124.80
                     4     2571    Nunnelly, A      F      44     19       66        140     HIGH      149.75
                     5     2578    Cameron, L       M      47      5       72        173     MOD       124.80
                     6     2579    Underwood, K     M      60     22       71        191     LOW       149.75
                     7     2584    Takahashi, Y     F      43     29       65        123     MOD       124.80
                     8     2589    Wilcox, E        F      41     16       67        141     HIGH      149.75
                     9     2595    Warren, C        M      54      7       71        183     MOD       149.75
